# REQUIRED: You must set these variables or your project will not run properly
# SECRET_KEY="Not a secret! For dev only!"
# Where Django will store it's local data. Must be writable by the Django user.
# DATA_DIR="/var/django_data"
# Path to the hugo executable.
# HUGO_PATH="/usr/local/bin/hugo"
# Directory where Hugo themes are stored. You must place at lest one theme there.
# HUGO_THEMES_ROOT="/var/django_data/hugo_themes"
# Directory where Hugo sites are stored. Must be writable by the Django user.
# HUGO_SITES_ROOT="/var/django_data/hugo_sites"

# DEVELOPER ONLY: This is a development setting. Do not use in production.
# This setting is used to enable the Django Debug Toolbar and other
# development tools. It is not recommended to use this setting in production
# as it can expose sensitive information about your application.
# DEBUG=True

# ENVIRONMENTAL: These variables tell WebQuills what backing servies are in
# your environment.
# CACHE_URL='rediscache://localhost:6379/0'
# DATABASE_URL='postgres://postgres:postgres@db:5432/postgres'
# USE_TLS=True # When using a reverse proxy that terminates TLS connections.

# Used by VSCode to enable Django test integration
MANAGE_PY_PATH="./manage.py"
