[tox]
# We support Python 3.10 and later (same as Django 5.2).
# We test against all currently supported Django versions.
envlist =
    {py310,py311,py312,py313}-django{50,51,52}
    py310-checks
#skipsdist = true
skip_missing_interpreters = true
isolated_build = true

[testenv]
usedevelop = false
passenv =
    HUGO_PATH
setenv =
    IGNORE_ENV_FILE=true
    SECRET_KEY="For testing only!"
    SITE_ID=1
    HUGO_SITES_ROOT={toxinidir}/tests/sites
    HUGO_THEMES_ROOT={toxinidir}/tests/themes
commands =
    python manage.py collectstatic --noinput
    python -Wall manage.py test
    python manage.py validate_templates
deps =
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2
    django_extensions
    django-environ

[testenv:py310-checks]
basepython=python3.10
usedevelop=true
commands =
    ; Check template syntax
    python manage.py validate_templates
    ; Check whether you forgot to run makemigrations after changing models
    python manage.py makemigrations --no-input --dry-run --check
deps =
    Django>=4.2,<4.3
    django-environ
    django_extensions

[coverage:run]
# Measure branch coverage as well as statement coverage
branch = true
# Ignore migrations and test files, inflates the coverage %
# NOTE: Paths are relative to the manage.py dir
omit =
    test_project/**
    **/migrations/*

; By default it will show all warnings including DeprecationWarning.
; https://docs.python.org/3/library/warnings.html#the-warnings-filter
; TLDR: ignore:$message:$category:$module:$lineno
; filterwarnings =
    ; removed in Django 4.1, but required for <3.2
    ; ignore:.*default_app_config::

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
